{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactDbConnection": "data source=DESKTOP-N2SEH4J;initial catalog=ContactDB;integrated security=True;"
  },
  "AllowedHosts": "*"
}
